<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <title>My first HTML page in ALX LEQRNING INTRO</title>
    </head>
    <body>
        <h1>This is M julienbarbier42 tweet</h1>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Generative AI events in SF Bay area.<br><br>Wait… I thought “SV was dead”? 🙃<a href="https://t.co/eDxHEKUamP">https://t.co/eDxHEKUamP</a> <a href="https://t.co/t3VI4ccD4K">pic.twitter.com/t3VI4ccD4K</a></p>&mdash; Julien Barbier 🙃❤️🏴‍☠️ 七転び八起き (@julienbarbier42) <a href="https://twitter.com/julienbarbier42/status/1674686798079963139?ref_src=twsrc%5Etfw">June 30, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="file:///C:/Users/Admin/Desktop/ALX_Intro/alx_html_css/html_basic/index.html">Link to index.html page</a>
    </body>
</html>